# FactionsTopX

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/co/lanze/: FactionsTopX.java
main/src/main/java/co/lanze/commands/: CommandFTop.java
main/src/main/java/co/lanze/listeners/: PlayerCommandListener.java
main/src/main/java/co/lanze/utils/: Chat.java
main/src/main/resources/: plugin.yml
src/main/java/co/lanze/factionstop/: FactionsTop.java
src/main/resources/: plugin.yml
v1_15_R1/: pom.xml
