<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>co.lanze</groupId>
    <artifactId>factions-topx-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <FACTIONS_TOP_VERSION>1.0.0</FACTIONS_TOP_VERSION>
    </properties>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    <modules>
        <module>main</module>
        <module>v1_15_R1</module>
        <module>dist</module>
    </modules>
</project>